# ktvsystem

./: README.md  ktvsql.sql  package-lock.json  package.json
ktvmodule/ktvmodule/ktvadmin/: pom.xml
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/: KtvadminApplication.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/config/: JwtDemo.java  KtvInterceptors.java  MinIoProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMqConfig.java  SongProperties.java  SwaggerConfig.java  WebsocketConfig.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/controller/: KtvItemController.java  KtvItemOrderController.java  KtvItemTypeController.java  KtvItemconsumeController.java  KtvRechargeController.java  KtvRoomController.java  KtvSongController.java  KtvUserController.java  KtvUserSongController.java  KtvWechatUserController.java  UserRoomUseringController.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/dto/: KtvItemDto.java  KtvRechargeDto.java  KtvRoomDto.java  KtvSongDto.java  KtvUserDto.java  PageDto.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/entity/: CommonResult.java  Receiver1.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/filter/: JWTInterceptor.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/mapper/: KtvItemMapper.java  KtvItemOrderMapper.java  KtvItemTypeMapper.java  KtvItemconsumeMapper.java  KtvRechargeMapper.java  KtvRoomMapper.java  KtvSongMapper.java  KtvUserMapper.java  KtvUserSongMapper.java  KtvWechatUserMapper.java  UserRoomUseringMapper.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/pojo/: KtvItem.java  KtvItemOrder.java  KtvItemType.java  KtvItemconsume.java  KtvRecharge.java  KtvRoom.java  KtvSong.java  KtvUser.java  KtvUserSong.java  KtvWechatUser.java  UserRoomUsering.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/service/: KtvItemOrderService.java  KtvItemService.java  KtvItemTypeService.java  KtvItemconsumeService.java  KtvRechargeService.java  KtvRoomService.java  KtvSongService.java  KtvUserService.java  KtvUserSongService.java  KtvWechatUserService.java  UserRoomUseringService.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/service/impl/: KtvItemOrderServiceImpl.java  KtvItemServiceImpl.java  KtvItemTypeServiceImpl.java  KtvItemconsumeServiceImpl.java  KtvRechargeServiceImpl.java  KtvRoomServiceImpl.java  KtvSongServiceImpl.java  KtvUserServiceImpl.java  KtvUserSongServiceImpl.java  KtvWechatUserServiceImpl.java  UserRoomUseringServiceImpl.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/utils/: FileUploader.java  JwtUtils.java  MinIoUtil.java  OrderSocketServer.java  QRCodeUtil.java  RequestWrapper.java  ReturnSocketServer.java  ServerEncoder.java  WeChatUtil.java  WebSocketServer.java
ktvmodule/ktvmodule/ktvadmin/src/main/java/com/kaguya/ktvadmin/vo/: KtvItemVo.java  KtvRechargeVo.java  KtvRoomVo.java  KtvSongVo.java  KtvUserVo.java  PageVo.java
ktvmodule/ktvmodule/ktvadmin/src/main/resources/: application.yml
ktvmodule/ktvmodule/ktvadmin/src/main/resources/com/kaguya/ktvadmin/mapper/: KtvItemTypeMapper.xml
ktvmodule/ktvmodule/ktvadmin/src/main/resources/mapper/: KtvItemTypeMapper.xml
ktvmodule/ktvmodule/ktvadmin/src/test/java/com/kaguya/ktvadmin/: JredisTest.java  JwtTest.java  KtvUserTest.java  KtvadminApplicationTests.java  MathTest.java  QRtest.java
ktvmodule/ktvmodule/ktvio/: pom.xml
ktvmodule/ktvmodule/ktvio/src/main/java/com/kaguya/ktvio/: KtvioApplication.java
ktvmodule/ktvmodule/ktvio/src/main/resources/: banner.txt
ktvmodule/ktvmodule/ktvio/src/test/java/com/kaguya/ktvio/: KtvioApplicationTests.java
ktvmodule/ktvmodule/xxl-job-excute/: pom.xml
ktvmodule/ktvmodule/xxl-job-excute/src/main/java/com/kaguya/xxljobexcute/: XxlJobExcuteApplication.java
ktvmodule/ktvmodule/xxl-job-excute/src/main/resources/: application.properties
ktvwechatsystem/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
ktvwechatsystem/api/: base.js  custom.js  goods.js  index.js
ktvwechatsystem/components/: cartcontrol.vue  shopcart.vue
ktvwechatsystem/components/container/: index.vue
ktvwechatsystem/components/home/: index.vue
ktvwechatsystem/components/lizhili-audio/: lizhili-audio.vue
ktvwechatsystem/components/ls-swiper/: index.vue
ktvwechatsystem/components/sehochen-left-menu/: menuList.vue
ktvwechatsystem/pages/index/: index.vue
ktvwechatsystem/pages/myinfo/: myinfo.vue
ktvwechatsystem/pages/myinfo/components/: com-nav.vue
ktvwechatsystem/pages/openRoom/: openRoom.vue
ktvwechatsystem/pages/openRooms/: openRooms.vue  voucher_center_.scss
ktvwechatsystem/pages/order/: order.vue
ktvwechatsystem/pages/orderItem/: orderItem.vue
ktvwechatsystem/pages/orderdetail/: orderdetail.vue
ktvwechatsystem/pages/orderinfo/: orderinfo.vue
ktvwechatsystem/pages/payment/: payment.vue
ktvwechatsystem/pages/personinfo/: personinfo.vue
ktvwechatsystem/pages/play/: play.vue
ktvwechatsystem/pages/playlist/: playlist.vue
ktvwechatsystem/pages/rechange/: rechange.vue  voucher_center_.scss
ktvwechatsystem/pages/rechangelist/: rechangelist.vue
ktvwechatsystem/pages/recommend/: recommend.vue
ktvwechatsystem/pages/scans/: scans.vue
ktvwechatsystem/pages/user/: user.vue
ktvwechatsystem/pages/userorder/: userorder.vue
ktvwechatsystem/store/: index.js
src/: App.vue  main.js
src/api/tool/: editon.js
src/axios/: axios.js
src/components/: center.vue  left.vue  main.vue  top.vue
src/components/itemlist/: itemadd.vue  itemconsume.vue  itemindex.vue  itemtype.vue
src/components/ktvuser/: ktvuserinfo.vue  ktvuserrechange.vue
src/components/roomlist/: roomlist.vue
src/components/songlist/: songlist.vue  uploadsong.vue
src/components/test/: testroom.vue
src/page/: ktvmain.vue  login.vue  videoroom.vue
src/router/: router.js
src/store/: index.js
(+5 files in other folders)
